<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .slider {
            position: relative;
            width: 560px;
            height: 30rem;
            overflow: hidden;
        }

        .image {
            width: 20%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        #image1 {
            background-image: url('image/bg-24-iwaju.webp');
        }

        #image2 {
            background-image: url('image/bg-Moana2_Crew.webp');
        }

        #image3 {
            background-image: url('image/bg-OnceUponAStudio.webp');
        }

        #image4 {
            background-image: url('image/bg-wish.webp');
        }

        #image5 {
            background-image: url('image/bg-ariel_sketches_2.webp');
        }

        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0;
            animation: slideAnimation 16s infinite;
        }

        #slide1 {
            background-image: url("image-blue-yellow.jpg");
            background-size: cover;
            background-position: center;
            animation-delay: 0s;
            width: 100%;
            height: 30rem;
            border-radius: 10px;
        }

        #slide2 {
            background-image: url("image-green.jpg");
            background-size: cover;
            background-position: center;
            animation-delay: 4s;
            width: 100%;
            height: 30rem;
            border-radius: 10px;
        }

        #slide3 {
            background-image: url("image-modern-bed2.jpg");
            background-size: cover;
            background-position: center;
            animation-delay: 8s;
            width: 100%;
            height: 30rem;
            border-radius: 10px;
        }

        #slide4 {
            background-image: url("image-kitchen2.jpg");
            background-size: cover;
            background-position: center;
            animation-delay: 12s;
            width: 100%;
            height: 30rem;
            border-radius: 10px;
        }

        @keyframes slideAnimation {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            25% {
                opacity: 1;
            }

            45% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    <div id="slider">
        <figure>
            <div class="image" id="image1">
                <div class="text">
                    <p>Futurestic Elegance</p>
                    <h1>Designing Spaces,</h1>
                    <h1>Creating Experiences</h1>
                </div>
            </div>
            <div class="image" id="image2">
                <div class="text">
                    <p>Ancient Elegance</p>
                    <h1>Modern Meets</h1>
                    <h1> Ancient Elegance</h1>
                </div>
            </div>
            <div class="image" id="image3">
                <div class="text">
                    <p>Great design is transparent</p>
                    <h1>Expertly Crafting</h1>
                    <h1>your Dreams</h1>
                </div>
            </div>
            <div class="image" id="image4">
                <div class="text">
                    <p>Good design is obvious</p>
                    <h1>Simplicity is the</h1>
                    <h1> Ultimate Sophistication</h1>
                </div>
            </div>
            <div class="image" id="image5">
                <div class="text">
                    <p>Futurestic Elegance</p>
                    <h1>Designing Spaces,</h1>
                    <h1>Creating Experiences</h1>
                </div>
            </div>
        </figure>
    </div>
</body>
</html>
